<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tierra de Granos</title>
    <link rel="stylesheet" href="estilosc.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                Tierra de Granos
            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros granos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Contacto -->
    <section class="contenido-section">
        <h1>Contacto</h1>
        <p>Estamos aquí para ayudarte. No dudes en comunicarte con nosotros para cualquier consulta o solicitud.</p>
        
        <h2>Información de Contacto</h2>
        <ul>
            <li><strong>Teléfono:</strong> +54 11 1234 5678</li>
            <li><strong>Email:</strong> contacto@tierradegranos.com</li>
            <li><strong>Dirección:</strong> Palermo, Caballito, Buenos Aires</li>
        </ul>
    </section>
</body>
</html>
