/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del body */
body {
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    background-color: #e6dbcd; /* Fondo general */
}

/* Navbar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #80451f; /* Marrón oscuro */
    color: #ffffff;
}

header nav .logo {
    display: flex;
    align-items: center;
    font-size: 1.4em;
    font-weight: bold;
}

header nav .logo img {
    margin-right: 0.5em;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
}

header nav ul li a:hover {
    color: #dadada;
}

header nav ul li a.active {
    text-decoration: underline;
}

/* Estilo de las secciones de contenido */
.contenido-section {
    padding: 4em 2em;
    max-width: 800px;
    margin: 2em auto;
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    color: #4a4a4a; /* Texto gris oscuro */
}

.contenido-section h1 {
    font-size: 2.5em;
    color: #80451f; /* Marrón oscuro */
    margin-bottom: 1em;
    text-align: center;
}

.contenido-section h2 {
    font-size: 1.8em;
    margin-top: 2em;
    margin-bottom: 0.5em;
    color: #80451f;
}

.contenido-section p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1em;
}
