<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra de Granos - Intensidad de Nuestros Granos</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                <a class="homepagelink" href="homepage.html">Tierra de Granos</a></li>
            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros Granos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Intensidad de Granos -->
    <section id="intensidad-granos" class="intensidad-section">
        <h1>Nuestros Granos</h1>
        <h2>Intensidad</h2>
        <p>Conoce el nivel de intensidad de nuestros granos y elige tu favorito</p>

        <div class="intensidad-grid">
            <!-- Nivel de Intensidad Bajo (Etiopía y Honduras) -->
            <div class="intensidad-item">
                <h3>Nivel de intensidad</h3>
                <p class="nivel">1 - 4</p>
                <div class="paises">
                    <div class="pais">
                        <img src="images/banderas/etiopia.png" alt="Bandera de Etiopía" class="bandera">
                        <span class="pais-nombre">Etiopía</span>
                    </div>
                    <div class="pais">
                        <img src="images/banderas/honduras.png" alt="Bandera de Honduras" class="bandera">
                        <span class="pais-nombre">Honduras</span>
                    </div>
                </div>
                <p>Café con cuerpo ligero y aromas delicados</p>
                
            </div>

            <!-- Nivel de Intensidad Medio (Colombia y Brasil) -->
            <div class="intensidad-item">
                <h3>Nivel de intensidad</h3>
                <p class="nivel">5 - 7</p>
                <div class="paises">
                    <div class="pais">
                        <img src="images/banderas/colombia.png" alt="Bandera de Colombia" class="bandera">
                        <span class="pais-nombre">Colombia</span>
                    </div>
                    <div class="pais">
                        <img src="images/banderas/brasil.png" alt="Bandera de Brasil" class="bandera">
                        <span class="pais-nombre">Brasil</span>
                    </div>
                </div>
                <p>Café con cuerpo equilibrado y sabores ricos</p>
                
            </div>

            <!-- Nivel de Intensidad Alto (Vietnam e Indonesia) -->
            <div class="intensidad-item">
                <h3>Nivel de intensidad</h3>
                <p class="nivel">8 - 10</p>
                <div class="paises">
                    <div class="pais">
                        <img src="images/banderas/vietnam.png" alt="Bandera de Vietnam" class="bandera">
                        <span class="pais-nombre">Vietnam</span>
                    </div>
                    <div class="pais">
                        <img src="images/banderas/indonesia.png" alt="Bandera de Indonesia" class="bandera">
                        <span class="pais-nombre">Indonesia</span>
                    </div>
                </div>
                <p>Café con cuerpo consistente y aromas ricos</p>
            </div>

            <div class = "botonorigen">
                <a class="boton2" href="precios.html">Ver Precios</a>
                <a class="boton4" href="nuestrosgranos.html">Ver Origen</a>
            </div>

        </div>
    </section>


<!-- Nueva Sección de Comentarios -->
<section id="comentarios" class="comentarios-section">
    <h2>Comentarios de Nuestros Clientes</h2>
    <div class="comentario">
        <h4>Mariana Gómez</h4>
        <p>¡El café de Etiopía es mi favorito! Tiene un sabor afrutado que no he encontrado en ningún otro lugar. Ideal para comenzar la mañana con energía.</p>
    </div>
    <div class="comentario">
        <h4>Carlos Peralta</h4>
        <p>Vine a probar el café de Brasil en la recomendación de un amigo y no me decepcionó. Su sabor suave con notas de chocolate es perfecto.</p>
    </div>
    <div class="comentario">
        <h4>Laura Fernandez</h4>
        <p>El ambiente en el local de Caballito es perfecto, y el café de Vietnam es excelente si te gustan los sabores fuertes e intensos. ¡Muy recomendado!</p>
    </div>
    <div class="comentario">
        <h4>Ricardo López</h4>
        <p>El café de Honduras tiene un toque dulce y es súper equilibrado. Me encanta venir aquí para trabajar y disfrutar una taza.</p>
    </div>
    <div class="comentario">
        <h4>Andrea Quintana</h4>
        <p>Probé el café de Indonesia y fue una experiencia única. Tiene notas especiadas que no había probado antes, me sirve mucho a la hora de trabajar.</p>
    </div>
</section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Tierra de Granos. Todos los derechos reservados.</p>
            
            <!-- Enlaces a Políticas y Contacto -->
            <div class="footer-links">
                <a href="Politica.html" class="footer-link">Política de Privacidad</a>
                <a href="Contacto.html" class="footer-link">Contacto</a>
            </div>
            
            <!-- Iconos de Redes Sociales con nombres -->
            <div class="footer-social">
                <a href="https://instagram.com/tu_cuenta" target="_blank" aria-label="Instagram" class="social-link">
                    <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
                    <span>Instagram</span>
                </a>
                <a href="https://facebook.com/tu_cuenta" target="_blank" aria-label="Facebook" class="social-link">
                    <img src="images/facebook-icon.png" alt="Facebook" class="footer-icon">
                    <span>Facebook</span>
                </a>
                <a href="https://twitter.com/tu_cuenta" target="_blank" aria-label="Twitter" class="social-link">
                    <img src="images/twitter-icon.png" alt="Twitter" class="footer-icon">
                    <span>Twitter</span>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
