<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra de Granos - Menu</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                <a class="homepagelink" href="homepage.html">Tierra de Granos</a></li>            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros Granos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>
    <!--Menu-->
    <div class="container">
        <h1 class="menu">Tierra de Granos - Armá tu pedido</h1>
        <div class="granos">
            <h2>Granos Enteros</h2>
            <label><input type="checkbox" value="Especial Colombia"> Especial Colombia</label><br>
            <label><input type="checkbox" value="Especial Brasil"> Especial Brasil</label><br>
            <label><input type="checkbox" value="Especial Vietnam"> Especial Vietnam </label><br>
            <label><input type="checkbox" value="Especial Indonesia"> Especial Indonesia</label><br>
            <label><input type="checkbox" value="Especial Etiopía"> Especial Etiopía </label><br>
            <label><input type="checkbox" value="Especial Honduras"> Especial Honduras </label><br>
        </div>
        <div class="cafe">
            <h2>Café</h2>
            <label><input type="checkbox" value="Café Cortado"> Café Cortado</label><br>
            <label><input type="checkbox" value="Café Lagrima"> Café Lagrima </label><br>
            <label><input type="checkbox" value="Café Latte"> Café Latte </label><br>
            <label><input type="checkbox" value="Café Espresso"> Café Espresso </label><br>
        </div>
        <div class="button">
            <a class="botonmenu" href="pedidos.html">Pedir</a>
        </div>
       
    </div>

    <footer class="footer1">
        <div class="footer-content">
            <p>&copy; 2024 Tierra de Granos. Todos los derechos reservados.</p>
            
            <!-- Enlaces a Políticas y Contacto -->
            <div class="footer-links">
                <a href="Politica.html" class="footer-link">Política de Privacidad</a>
                <a href="Contacto.html" class="footer-link">Contacto</a>
            </div>
            
            <!-- Iconos de Redes Sociales con nombres -->
            <div class="footer-social">
                <a href="https://instagram.com/tu_cuenta" target="_blank" aria-label="Instagram" class="social-link">
                    <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
                    <span>Instagram</span>
                </a>
                <a href="https://facebook.com/tu_cuenta" target="_blank" aria-label="Facebook" class="social-link">
                    <img src="images/facebook-icon.png" alt="Facebook" class="footer-icon">
                    <span>Facebook</span>
                </a>
                <a href="https://twitter.com/tu_cuenta" target="_blank" aria-label="Twitter" class="social-link">
                    <img src="images/twitter-icon.png" alt="Twitter" class="footer-icon">
                    <span>Twitter</span>
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>