<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra de Granos - Nuestros Granos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                <a class="homepagelink" href="homepage.html">Tierra de Granos</a></li>
            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros Granos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Nuestros Granos -->
    <section id="nuestros-granos" class="granos-section">
        <h1>Nuestros Granos</h1>
        <h2>Su Origen</h2>
        <p>Nos especializamos en granos de todo el mundo, provenientes de las mejores regiones cafeteras.</p>
        
        <div class="granos-grid">
            <!-- Tarjeta de Colombia -->
            <div class="grano-item">
                <div class="grano-header">
                    <img src="images/banderas/colombia.png" alt="Bandera de Colombia" class="bandera">
                    <h3>Colombia</h3>
                </div>
                <p>Colombia es famosa por sus granos de café cultivados en montañas altas. Su perfil destaca por su acidez brillante, notas frutales y una textura cremosa.</p>
            </div>
            
            <!-- Tarjeta de Brasil -->
            <div class="grano-item">
                <div class="grano-header">
                    <img src="images/banderas/brasil.png" alt="Bandera de Brasil" class="bandera">
                    <h3>Brasil</h3>
                </div>
                <p>Brasil produce granos con cuerpo medio y sabores de chocolate y nueces. Es el principal exportador de café del mundo.</p>
            </div>
            
            <!-- Tarjeta de Vietnam -->
            <div class="grano-item">
                <div class="grano-header">
                    <img src="images/banderas/vietnam.png" alt="Bandera de Vietnam" class="bandera">
                    <h3>Vietnam</h3>
                </div>
                <p>Vietnam es líder en la producción de café robusta. Sus granos son conocidos por su intensidad, amargor y matices terrosos.</p>
            </div>
            
            <!-- Tarjeta de Indonesia -->
            <div class="grano-item">
                <div class="grano-header">
                    <img src="images/banderas/indonesia.png" alt="Bandera de Indonesia" class="bandera">
                    <h3>Indonesia</h3>
                </div>
                <p>El café de Indonesia tiene un perfil especiado y terroso, gracias a los métodos tradicionales de procesamiento.</p>
            </div>
            
            <!-- Tarjeta de Etiopía -->
            <div class="grano-item">
                <div class="grano-header">
                    <img src="images/banderas/etiopia.png" alt="Bandera de Etiopía" class="bandera">
                    <h3>Etiopía</h3>
                </div>
                <p>Conocida como la cuna del café, Etiopía ofrece granos florales y afrutados, con una acidez brillante y aromas complejos.</p>
            </div>
            
            <!-- Tarjeta de Honduras -->
            <div class="grano-item">
                <div class="grano-header">
                    <img src="images/banderas/honduras.png" alt="Bandera de Honduras" class="bandera">
                    <h3>Honduras</h3>
                </div>
                <p>Honduras produce café dulce y equilibrado, con notas de caramelo y frutos secos.</p>
            </div>
        </div>
    </section>

    <div class = "botonorigen">
        <a class="boton2" href="precios.html">Precios</a>
        <a class="boton4" href="intensidad.html">Intensidad</a>
    </div>

    <!-- Pie de página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Tierra de Granos. Todos los derechos reservados.</p>
        
        <!-- Enlaces a Políticas y Contacto -->
        <div class="footer-links">
            <a href="#politica-privacidad" class="footer-link">Política de Privacidad</a>
            <a href="#terminos-servicio" class="footer-link">Términos de Servicio</a>
            <a href="#contacto" class="footer-link">Contacto</a>
        </div>
        
        <!-- Iconos de Redes Sociales con nombres -->
        <div class="footer-social">
            <a href="https://instagram.com/tu_cuenta" target="_blank" aria-label="Instagram" class="social-link">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
                <span>Instagram</span>
            </a>
            <a href="https://facebook.com/tu_cuenta" target="_blank" aria-label="Facebook" class="social-link">
                <img src="images/facebook-icon.png" alt="Facebook" class="footer-icon">
                <span>Facebook</span>
            </a>
            <a href="https://twitter.com/tu_cuenta" target="_blank" aria-label="Twitter" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter" class="footer-icon">
                <span>Twitter</span>
            </a>
        </div>
    </div>
</footer>
</body>
</html>

