<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra de Granos - Pedidos</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                <a class="homepagelink" href="homepage.html">Tierra de Granos</a></li>            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros Granos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección pedidos -->
    <section>
        <h1 class="pedidosH1">
           Crea tu pedido
        </h1>

        <div class="botonpedido">
            <a class="botonenvio1" href="envio.html">Pedidos con envío</a>
        </div>

        <div class="botonpedido2">
            <a class="botonretiro" href="retiro.html">Para retirar en local</a>
        </div>


        <footer class="footer2">
            <div class="footer-content">
                <p>&copy; 2024 Tierra de Granos. Todos los derechos reservados.</p>
                
                <!-- Enlaces a Políticas y Contacto -->
                <div class="footer-links">
                    <a href="Politica.html" class="footer-link">Política de Privacidad</a>
                    <a href="Contacto.html" class="footer-link">Contacto</a>
                </div>
                
                <!-- Iconos de Redes Sociales con nombres -->
                <div class="footer-social">
                    <a href="https://instagram.com/tu_cuenta" target="_blank" aria-label="Instagram" class="social-link">
                        <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
                        <span>Instagram</span>
                    </a>
                    <a href="https://facebook.com/tu_cuenta" target="_blank" aria-label="Facebook" class="social-link">
                        <img src="images/facebook-icon.png" alt="Facebook" class="footer-icon">
                        <span>Facebook</span>
                    </a>
                    <a href="https://twitter.com/tu_cuenta" target="_blank" aria-label="Twitter" class="social-link">
                        <img src="images/twitter-icon.png" alt="Twitter" class="footer-icon">
                        <span>Twitter</span>
                    </a>
                </div>
            </div>
        </footer>

        
    </section>
</body>
</html>
