<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Tierra de Granos</title>
    <link rel="stylesheet" href="estilosp.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                Tierra de Granos
            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros granos</a></li>
                <li><a href="Reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Política de Privacidad -->
    <section class="contenido-section">
        <h1>Política de Privacidad</h1>
        <p>En <strong>Tierra de Granos</strong>, la privacidad de nuestros clientes es una prioridad. Esta política describe cómo recopilamos, usamos y protegemos tu información.</p>
        
        <h2>Recopilación de Datos</h2>
        <p>Recopilamos información personal, como nombre, dirección de correo electrónico y número de teléfono, cuando realizas reservas, pedidos o te suscribes a nuestras noticias.</p>

        <h2>Uso de Datos</h2>
        <p>Usamos tus datos para procesar pedidos, confirmar reservas, y enviar información relevante sobre nuestras ofertas. Nunca compartiremos tu información con terceros sin tu consentimiento.</p>

        <h2>Protección de Datos</h2>
        <p>Implementamos medidas de seguridad para proteger tus datos contra accesos no autorizados. Nuestro sitio utiliza tecnología SSL para garantizar una conexión segura.</p>

        <h2>Derechos del Usuario</h2>
        <p>Puedes solicitar la eliminación o corrección de tus datos personales en cualquier momento. Para hacerlo, contáctanos a través de nuestro formulario de contacto.</p>
    </section>
</body>
</html>
