<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra de Granos - Nuestros Granos y Precios</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                <a class="homepagelink" href="homepage.html">Tierra de Granos</a></li>
            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros Granos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Nuestros Granos -->
    <section id="nuestros-granos" class="granos-section">
        <h1>Nuestros Granos</h1>
        <p>Nos especializamos en granos de todo el mundo, conocé nuestras opciones</p>
    </section>

    <section id="nuestros-precios" class="precios-section">
        <h2>Nuestros Precios</h2>
        <p>Elegí el que mejor se adapte a tus necesidades</p>
        
        <div class="precios-grid">
            <!-- Grano #1 - Colombia -->
            <div class="precio-item">
                <div class="grano-header">
                    <img src="images/banderas/colombia.png" alt="Bandera de Colombia" class="bandera">
                    <h3>Grano #1 - Colombia</h3>
                    <span class="precio">$36.000</span>
                </div>
                <p>Granos de alta calidad con notas frutales y sabor suave.</p>
                
            </div>
    
            <!-- Grano #2 - Brasil -->
            <div class="precio-item">
                <div class="grano-header">
                    <img src="images/banderas/brasil.png" alt="Bandera de Brasil" class="bandera">
                    <h3>Grano #2 - Brasil</h3>
                    <span class="precio">$36.000</span>
                </div>
                <p>Café de cuerpo medio con deliciosas notas de chocolate.</p>
                
            </div>
    
            <!-- Grano #3 - Vietnam -->
            <div class="precio-item">
                <div class="grano-header">
                    <img src="images/banderas/vietnam.png" alt="Bandera de Vietnam" class="bandera">
                    <h3>Grano #3 - Vietnam</h3>
                    <span class="precio">$94.000</span>
                </div>
                <p>Sabor fuerte y amargo, ideal para los amantes del café intenso.</p>
                
            </div>
    
            <!-- Grano #4 - Indonesia -->
            <div class="precio-item">
                <div class="grano-header">
                    <img src="images/banderas/indonesia.png" alt="Bandera de Indonesia" class="bandera">
                    <h3>Grano #4 - Indonesia</h3>
                    <span class="precio">$94.000</span>
                </div>
                <p>Granos con toques especiados y terrosos, perfectos para un café robusto.</p>
                
            </div>
    
            <!-- Grano #5 - Etiopía -->
            <div class="precio-item">
                <div class="grano-header">
                    <img src="images/banderas/etiopia.png" alt="Bandera de Etiopía" class="bandera">
                    <h3>Grano #5 - Etiopía</h3>
                    <span class="precio">$30.000</span>
                </div>
                <p>Café con notas florales y frutales, un verdadero deleite aromático.</p>
                
            </div>
    
            <!-- Grano #6 - Honduras -->
            <div class="precio-item">
                <div class="grano-header">
                    <img src="images/banderas/honduras.png" alt="Bandera de Honduras" class="bandera">
                    <h3>Grano #6 - Honduras</h3>
                    <span class="precio">$30.000</span>
                </div>
                <p>Sabor equilibrado y dulce, con un toque de frutos secos.</p>
            
            </div>

            <div class = "botonorigen">
                <a class="boton2" href="nuestrosgranos.html">Origen</a>
                <a class="boton4" href="intensidad.html">Intensidad</a>
            </div>

        </div>
    </section>
    
    <!-- Pie de página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Tierra de Granos. Todos los derechos reservados.</p>
        
        <!-- Enlaces a Políticas y Contacto -->
        <div class="footer-links">
            <a href="#politica-privacidad" class="footer-link">Política de Privacidad</a>
            <a href="#terminos-servicio" class="footer-link">Términos de Servicio</a>
            <a href="#contacto" class="footer-link">Contacto</a>
        </div>
        
        <!-- Iconos de Redes Sociales con nombres -->
        <div class="footer-social">
            <a href="https://instagram.com/tu_cuenta" target="_blank" aria-label="Instagram" class="social-link">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
                <span>Instagram</span>
            </a>
            <a href="https://facebook.com/tu_cuenta" target="_blank" aria-label="Facebook" class="social-link">
                <img src="images/facebook-icon.png" alt="Facebook" class="footer-icon">
                <span>Facebook</span>
            </a>
            <a href="https://twitter.com/tu_cuenta" target="_blank" aria-label="Twitter" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter" class="footer-icon">
                <span>Twitter</span>
            </a>
        </div>
    </div>
</footer>
</body>
</html>
