<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra de Granos - Envio</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Tierra de Granos Logo" width="40">
                <a class="homepagelink" href="homepage.html">Tierra de Granos</a></li>            </div>
            <ul>
                <li><a href="nuestrosgranos.html">Nuestros Granos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="menu.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>
    
    <!--Envio-->

    <div>
        <h1 class="h1envio">Pedido con Retiro</h1>
        <h2 class ="subenvio">-Veni a visitarnos en nuestro nuevo local de Palermo-</h2>
        <div class="formulario">
            <h2 class="datosenvio">Datos para retiro</h2>

            <div >
                <p>Nombre de quien retira:</p>
                <input type="direccion">
    
                <p> Horario Estimado:</p>
                <input type="numero">

                <p> Teléfono de Contacto:</p>
                <input type="celular">

                <p> Correo Electrónico:</p>
                <input type="mail">

                <br>
                <br>

                <div class="button2">
                    <a class="botonenvio" href="pedidoconfirmado.html">Confirmar Pedido</a>
                </div>
    
            </div>
        </div>
        
    </div>

    <footer class="footer1">
        <div class="footer-content">
            <p>&copy; 2024 Tierra de Granos. Todos los derechos reservados.</p>
            
            <!-- Enlaces a Políticas y Contacto -->
            <div class="footer-links">
                <a href="Politica.html" class="footer-link">Política de Privacidad</a>
                <a href="Contacto.html" class="footer-link">Contacto</a>
            </div>
            
            <!-- Iconos de Redes Sociales con nombres -->
            <div class="footer-social">
                <a href="https://instagram.com/tu_cuenta" target="_blank" aria-label="Instagram" class="social-link">
                    <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
                    <span>Instagram</span>
                </a>
                <a href="https://facebook.com/tu_cuenta" target="_blank" aria-label="Facebook" class="social-link">
                    <img src="images/facebook-icon.png" alt="Facebook" class="footer-icon">
                    <span>Facebook</span>
                </a>
                <a href="https://twitter.com/tu_cuenta" target="_blank" aria-label="Twitter" class="social-link">
                    <img src="images/twitter-icon.png" alt="Twitter" class="footer-icon">
                    <span>Twitter</span>
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>