/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del body */
body {
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    background-color: #e6dbcd;
}

/* Navbar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #80451f; /* Marrón oscuro */
    color: #ffffff;
}

header nav .logo {
    display: flex;
    align-items: center;
    font-size: 1.4em;
    font-weight: bold;
}

header nav .logo img {
    margin-right: 0.5em;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
}

header nav ul li a:hover {
    color: #dadada;
}

/* Sección Nuestros Granos */
.granos-section {
    padding: 2em;
    text-align: center;
    color: #80451f;
}

.granos-section h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #80451f;
    font-weight: bold;
}

.granos-section p {
    font-size: 1.3em;
    color: #4a4a4a;
    margin-bottom: 2em;
}

/* Sección Nuestros Precios */
.precios-section {
    padding: 2em;
    text-align: center;
    color: #80451f;
}

.precios-section h2 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
    color: #4a4a4a;
    font-weight: bold;
}

.precios-section p {
    font-size: 1.2em;
    color: #4a4a4a;
    margin-bottom: 2em;
}

/* Grid para Precios */
.precios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 100%;
    padding: 2em;
    background-color: #f7f3e9;
}

/* Estilos para cada grano con precio */
.precio-item {
    text-align: left;
    padding: 1em;
    border-top: 2px solid #dadada;
    background-color: #ffffff;
}

.grano-header {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.bandera {
    width: 30px;
    height: auto;
}

.grano-header h3 {
    font-size: 1.3em;
    font-weight: bold;
    color: #4a4a4a;
    margin: 0;
}

.precio {
    font-size: 1.2em;
    font-weight: bold;
    color: #80451f;
    margin-left: auto; /* Empuja el precio al final de la fila */
}

/* Descripción de cada grano */
.precio-item p {
    font-size: 1em;
    color: #4a4a4a;
    line-height: 1.4em;
}
/* Estilo para el botón de "Pedir" */
.btn-pedir {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1.5em;
    background-color: #80451f; /* Marrón oscuro */
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
/* Botones de Acciones en la Sección de Precios */
.botones {
    display: flex;
    gap: 0.5em; /* Espacio entre los botones */
    margin-top: 1em;
    justify-content: center; /* Centra los botones en cada tarjeta */
}

.btn-accion {
    padding: 0.5em 1.2em;
    background-color: #80451f; /* Marrón oscuro */
    color: #ffffff;
    font-size: 0.9em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-pedir:hover {
    background-color: #663a17; /* Marrón más oscuro al pasar el cursor */
}
/* Estilo del pie de página */
/* Pie de página fijado al final de la ventana */
.footer {
    color: #000000; /* Texto en blanco */
    padding: 1em 0;
    text-align: center;
    font-size: 0.9em;
    position: relative;
    z-index: 1;
}


.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

/* Enlaces de políticas y contacto */
.footer-links {
    display: flex;
    gap: 1em;
    margin: 0.5em 0;
}

.footer-link {
    color: #000000;
    text-decoration: none;
    font-size: 0.9em;
}

.footer-link:hover {
    color: #000000; /* Color más claro al pasar el cursor */
}

/* Iconos de Redes Sociales */
.footer-social {
    display: flex;
    gap: 1em;
    margin-top: 0.5em;
    align-items: center;
}
.social-link {
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: #000000;
    text-decoration: none;
    font-size: 0.9em;
}

.social-link:hover {
    color: #000000;
}

.footer-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.footer-icon:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el cursor */
}

.homepagelink{
    color: #ffffff;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.botonorigen{
    max-width: 50%;
    justify-content: space-evenly;
    height: fit-content;
    width: auto;
    display: inline;
    position: relative;
    top: 220px;
    right: -700px;
}



.boton2{
    position: relative;
    top: -215px;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #80451f;
    border-radius: 5px;
    padding: 10px;
    margin: 50px;

}



.boton4{
    position: relative;
    top: -175px;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #80451f;
    border-radius: 5px;
    padding: 10px;
    position: relative;;
    top: -215px;
}