/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del body con imagen de fondo */
body {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    background-image: url('images/MADERA1.avif'); /* Imagen de fondo */
    background-size: cover; /* Escala la imagen para cubrir todo */
    background-position: center; /* Centra la imagen */
    background-attachment: fixed; /* Efecto parallax */
    background-repeat: no-repeat;
}

/* Navbar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #80451f; /* Marrón oscuro */
    color: #ffffff;
}

header nav .logo {
    display: flex;
    align-items: center;
    font-size: 1.4em;
    font-weight: bold;
}

header nav .logo img {
    margin-right: 0.5em;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
}

header nav ul li a:hover {
    color: #dadada;
}

/* Sección Nuestros Granos */
.granos-section {
    padding: 4em 2em; /* Espaciado más amplio */
    text-align: center;
    color: #80451f;
}

.granos-section h1 {
    font-size: 3em; /* Título principal */
    margin-bottom: 0.5em;
    color: #000000;
}

.granos-section h2 {
    font-size: 2em;
    font-weight: normal;
    color: #000000;
    margin-top: 0.3em;
}

.granos-section p {
    font-size: 1.3em;
    color: #000000;
    margin-bottom: 2em;
}

/* Grid para Granos */
.granos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 2em;
    width: 100%;
    padding: 2em;
}

.grano-item {
    text-align: left;
    border-top: 2px solid #dadada;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 2; /* Asegura que el contenido esté visible */
    border-radius: 8px; /* Bordes redondeados */
}

/* Encabezado del grano */
.grano-header {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.bandera {
    width: 30px; /* Tamaño de la bandera */
    height: auto;
}

.grano-item h3 {
    font-size: 1.8em; /* Título de cada grano */
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 0.5em;
}

.grano-item p {
    font-size: 1.2em; /* Texto de descripción */
    color: #4a4a4a;
    line-height: 1.5em;
}

/* Estilo del pie de página */
.footer {
    color: #000000; /* Texto en blanco para visibilidad */
    padding: 1em 0;
    text-align: center;
    font-size: 0.9em;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

/* Enlaces de políticas y contacto */
.footer-links {
    display: flex;
    gap: 1em;
    margin: 0.5em 0;
}

.footer-link {
    color: #000000; /* Texto blanco */
    text-decoration: none;
    font-size: 0.9em;
}

.footer-link:hover {
    color: #000000;
}

/* Iconos de Redes Sociales */
.footer-social {
    display: flex;
    gap: 1em;
    margin-top: 0.5em;
    align-items: center;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: #000000; /* Blanco para visibilidad */
    text-decoration: none;
    font-size: 0.9em;
}

.social-link:hover {
    color: #000000;
}

.footer-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.footer-icon:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el cursor */
}

.homepagelink{
    color: #ffffff;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.botonorigen{
    max-width: 50%;
    justify-content: space-evenly;
    height: fit-content;
    width: auto;
    display: inline;
    position: relative;
    top: 150px;
    right: -800px;
}



.boton2{
    position: relative;
    top: -215px;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #80451f;
    border-radius: 5px;
    padding: 10px;
    margin: 50px;

}



.boton4{
    position: relative;
    top: -175px;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #80451f;
    border-radius: 5px;
    padding: 10px;
    position: relative;;
    top: -215px;
}